<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ImageButton.qml</file>
        <file>qml/RoundImage.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>res/douban.png</file>
        <file>res/user_man_circle.png</file>
        <file>res/volume_clicked.png</file>
        <file>res/volume_normal.png</file>
        <file>res/unlike.png</file>
        <file>res/trash_can_normal.png</file>
        <file>res/trash_can_clicked.png</file>
        <file>res/setting-icon.png</file>
        <file>res/pause_normal.png</file>
        <file>res/pause_clicked.png</file>
        <file>res/next_normal.png</file>
        <file>res/next.png</file>
        <file>res/next_clicked.png</file>
        <file>res/lyric_handler_pressed.png</file>
        <file>res/lyric_handler_normal.png</file>
        <file>res/logout.png</file>
        <file>res/like.png</file>
        <file>res/like_disabled.png</file>
        <file>res/icon_lyrics.png</file>
        <file>res/channel.png</file>
        <file>res/channel_handler.png</file>
        <file>res/bg.png</file>
        <file>res/ban.png</file>
        <file>res/arrow_right.png</file>
        <file>res/arrow_right_clicked.png</file>
        <file>res/arrow_left.png</file>
        <file>res/arrow_left_clicked.png</file>
        <file>res/apple-ios-linen-texture.jpg</file>
        <file>res/album_init.jpg</file>
        <file>res/playlist_more.png</file>
        <file>res/play.svg</file>
        <file>res/pause.svg</file>
        <file>res/play_2.png</file>
        <file>res/pause_2.png</file>
        <file>res/panel-playList_b.png</file>
        <file>res/listicon_favor.png</file>
        <file>res/ic_music.png</file>
        <file>res/expanded.png</file>
        <file>res/pause.png</file>
        <file>res/play.png</file>
    </qresource>
</RCC>
